{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["custom/logo","hyprland/workspaces"],
    "modules-center": ["clock#simpleclock"],
    "modules-right": [
      "cpu",
      "memory",
      "pulseaudio",
      "custom/effects",
      "clock",
      "tray",
      "battery",
      "custom/power",
    ],
    "custom/spotify": {
      "format": "{}",
      "return-type": "json",
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "spotifatius toggle-liked",
      "on-click-middle": "playerctl -p spotify next",
      "exec": "spotifatius monitor",
    },
    "wlr/workspaces": {
      "on-click": "activate",
      "format": "{name}",
      "all-outputs": true,
      "disable-scroll": false,
      "active-only": false,
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 10,
    },
    "clock#simpleclock": {
      "tooltip": false,
      "format": "  {:%I:%M %p}"
    },
    "clock": {
      "format": "  {:L%a %d %b}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": true,
      "interval": 1,
    },
    "memory": {
      "format": " {used:0.2f}G",
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "  muted",
      "format-icons": {
        "headphone": " ",
        "hands-free": "󰂑",
        "headset": "󰂑",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", " ", " "],
      },
      "on-click": "pavucontrol",
    },
        "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	"format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	"interval": 5,
	"nospacing": 1,
    },
    "custom/logo": {
      "format": " ",
      "tooltip": false,
      "on-click": "rofi -show drun"
    },
    "custom/sep": {
      "format": "|",
      "tooltip": false,
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout -p layer-shell &",
      "format": "⏻ ",
    },
    "custom/effects": {
      "tooltip": false,
      "on-click": "easyeffects",
      "format": "󱌈",
    },
     "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
        "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": " 󱓻 ",
            "urgent": " 󱓻 "
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
  }
